[{cfclient, [
  {api_key, "0c0b5947-0bd1-47e6-905f-281ab4cd7a01"},
  {config_url, "https://config.ff.harness.io/api/1.0"},
  {events_url, "https://events.ff.harness.io/api/1.0"},
  {poll_interval, 60000},
  {analytics_push_interval, 60000}
]},
  {kernel,
  [{logger_level, all},
    {logger,
      [{handler, default, logger_std_h,
        #{level => debug}},
        {handler, debug, logger_std_h,
          #{filters => [{debug, {fun logger_filters:level/2, {stop, neq, debug}}}],
            config => #{file => "log/debug.log"}}}
      ]}]}].